.row-column-container {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
    width: 100%;

    @include respond-to('small') {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
}

.row-column {
    display: flex;
    width: 33%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;

    @include respond-to('small') {
        width: 100%;
        margin-bottom: 25px;
    }
}

.row-column-title {
    font-size: 1.3rem;
    min-width: 100%;
    font-weight: 800;
}

.row-column-item-container {
    min-width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row-column-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 150px;
    padding: 10px 5px
}

.row-column-item {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    max-height: 170px;
    margin-right: 20px;
}

.row-column-item:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.6;
    transition: opacity 0.5s, background-color 0.5s;
    border-radius: 10px;
}

.row-column-item-title {
    font-size: 1.1rem;
    line-height: 1;
    font-weight: 800;
}

.row-column-item-image {
    width: 50%;
    height: 100%;
    padding-right: 10px;
}

.row-column-item-categories {
    line-height: 0.6em;
}

.small-column-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}