.latest-article-row {
    display: inline-flex;
    max-height: 200px;
    margin-top: 20px;

    @include respond-to('small') {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
}

.latest-article-row:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 0.6;
    transition: opacity 0.5s, background-color 0.5s;
    border-radius: 10px;
}

.latest-item-title-column {
    width: 35%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @include respond-to('small') {
        width: 100%;
    }
}

.tags-left {
    justify-content: flex-start;
}

.text-column {
    display: flex;
    text-align: justify;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #777;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.25em;
    padding: 10px 25px;

    @include respond-to('small') {
        display: none;
    }
}

.card-text {
    @include respond-to('small') {
        display: flex;
    }
}

.image-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.latest-image {
    height: auto;
    width: 100%;
    max-width: 200px;
}